---
# Copyright (C) 2021 Robin Schneider <ypid@riseup.net>
# Copyright (C) 2021 DebOps <https://debops.org/>
# SPDX-License-Identifier: GPL-3.0-or-later

- name: Restart gunicorn for searx
  service:
    name: 'gunicorn@searx'
    state: 'restarted'
  when: (ansible_local|d() and ansible_local.gunicorn|d() and
         ansible_local.gunicorn.installed|bool)
